<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(../images/home\ \(2\).png);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid grey;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    .register-option {
        background-color: #007bff; 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .register-option1 {
        background-color: #3909b1;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .register-option a:hover {
        background-color: #f0f0f0;
    }


    .separator {
        margin: 10px 0;
        font-weight: normal;
        color: #777;
    }

    .separator::before,
    .separator::after {
        content: '';
        display: inline-block;
        width: 120px;
        border-top: 1px solid #ccc;
    }

    .separator::before {
        margin-right: 10px;
    }

    .separator::after {
        margin-left: 10px;
    }

    .register-link {
        text-align: center;
        margin-top: 10px;
    }

    .register-link a {
        color: blue;
        text-decoration: underline;
    }

    .form-group {
        margin-bottom: 10px;
        position: relative;
    }

    .form-group i {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-group input {
        padding-left: 10px;
        width: calc(100% - 40px);
        border: 1px solid #615b5b77;
        border-radius: 5px;
        height: 40px;
        box-sizing: border-box;
    }



</style>
</head>
<body>

<div class="container">
    <h2>Create an account</h2>
    <p>Get started with a free account</p>

    <div class="register-option">
        <i class="fa-brands fa-square-twitter"></i> Login via Twitter
    </div>

    <div class="register-option1">
        <i class="fa-brands fa-facebook"></i> Login via facebook
    </div>

    <div class="separator">OR</div>

    <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Full name" required>
    </div>


    <div class="form-group">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email address" required>
    </div>

    <div class="form-group">
        <i class="fa-solid fa-phone-flip"></i>
        <select class="form-group">
            <option selected>+84</option>
        </select>
        <input type="text" placeholder="Phone number" required>
    </div>

    <i class="fa-solid fa-building"></i>
    <select class="form-group">
        <option selected> Select a job type</option>
        <option>Designer</option>
        <option>Manager</option>
        <option>Accaunting</option>
    </select>

    <div class="form-group">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Create password" required>
    </div>

    <div class="form-group">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Repeat password" required>
    </div>
    
    <div class="register-link">
        <p>Have an account ? <a href="#">Log in</a></p>
    </div>
</div>


<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;

        if (password !== confirmPassword) {
            document.getElementById("confirm-password-error").style.display = "block";
            return false;
        } else {
            document.getElementById("confirm-password-error").style.display = "none";
            return true;
        }
    }
</script>


</body>
</html>